<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-transparent p-0 ps-lg-5 fixed-top">
        <div class="container-fluid h-100 ms-lg-5 gx-0 bg-white p-0">
            <a class="navbar-brand text-white align-content-center fw-bold m-0 px-3 nav-pd" href="#">Knights</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end px-5 bg-warning nav-pd" id="navbarNavAltMarkup">
                <div class="navbar-nav px-5 me-5 gap-4 text-capitalize align-items-center">
                    <a class="nav-link fw-bold active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold" href="#">about</a>
                    <a class="nav-link fw-bold" href="#">games</a>
                    <a class="nav-link fw-bold" href="#">blog</a>
                    <a class="nav-link fw-bold" href="#">contact</a>
                    <button class="btn bg-white fw-bold text-capitalize px-3 me-5 ticket-btn rounded-1">buy
                        ticket</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero-sec">
        <div class="card text-bg-dark h-100 rounded-0 z-2">
            <img src="assets/images/bg_1.jpg" class="card-img h-100 object-fit-cover rounded-0 z-0 invisible" alt="...">
            <div class="card-img-overlay w-50 align-content-center w-lg-50 px-2 px-lg-5 d-none d-md-block">
                <h2 class="card-title">How long can you last?</h2>
                <p class="card-text my-3 lb-color">A small river named Duden flows by their place and supplies it with
                    the necessary regelialia.</p>
                <p class="card-text gap-2 d-flex align-items-center text-uppercase"><i
                        class="fa-solid fa-play text-black align-content-center rounded-circle"></i>Watch Games</p>
            </div>
            <div
                class="card-bottom flex-nowrap gap-3 py-4 px-2 px-lg-4 rounded-1 position-relative justify-content-center d-none d-md-flex">
                <div class="cb-sec1 d-flex flex-wrap gap-3 justify-content-center align-items-center position-relative">
                    <img src="assets/images/team-1.jpg" alt="" class="rounded-circle object-fit-cover img1">
                    <img src="assets/images/team-2.jpg" alt=""
                        class="rounded-circle object-fit-cover img2 position-absolute">
                    <p class="m-0 ms-5">Knights Warrior <br> Mighty Falcons</p>
                    <p class="m-0 ms-5">FIFA Champions League <br> Semi-Final</p>
                </div>
                <div class="cb-sec2 d-flex flex-wrap gap-3 justify-content-center align-items-center ms-5 ps-5">
                    <div class="time border-end px-4"><span class="fs-4">00</span>
                        <p class="m-0">days</p>
                    </div>
                    <div class="time border-end px-4"><span class="fs-4">00</span>
                        <p class="m-0">days</p>
                    </div>
                    <div class="time border-end px-4"><span class="fs-4">00</span>
                        <p class="m-0">days</p>
                    </div>
                    <div class="time px-4"><span class="fs-4">00</span>
                        <p class="m-0">days</p>
                    </div>
                    <button class="btn bg-warning fw-bold text-capitalize px-5 py-3 ms-4 ticket-btn rounded-1">buy
                        ticket</button>
                </div>
            </div>
        </div>
    </section>

    <section class="card-sec1 px-0 px-lg-5 my-5 py-5">
        <div class="card mb-3 w-100 px-0 px-lg-5 border-0 my-4">
            <div class="row g-0 px-0 px-lg-5 mx-2">
                <div class="col-md-6 p-0 pe-lg-3">
                    <div class="card-body px-0">
                        <h5 class="card-title text-uppercase text-secondary">Game Report</h5>
                        <p class="card-text fw-bold fs-1 anim">Great Win In Final Game</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="card text-center py-4">
                            <p class="text-secondary m-0">Tue. Feb 21, 2019; FIFA Champions League</p>
                            <div class="card-main d-flex gap-4 my-2 flex-wrap justify-content-center">
                                <img src="assets/images/team-1.jpg" alt=""
                                    class="rounded-circle object-fit-cover img-c">
                                <div class="team1">
                                    <span class=" t-text py-1 fw-bold border-bottom border-warning">3</span>
                                    <p class="m-0 mt-2 fw-bold">Knight Warrior</p>
                                </div>
                                <div class="team2 ms-2">
                                    <span class="t-text py-1 fw-bold text-secondary">1</span>
                                    <p class="m-0 mt-2 fw-bold">Mighty Falcons</p>
                                </div>
                                <img src="assets/images/team-2.jpg" alt=""
                                    class="rounded-circle object-fit-cover img-c">
                            </div>
                            <button class="rounded-1 px-3 my-3 py2 btn btn-warning text-capitalize det-btn">more
                                details</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center c2 align-content-center py-3">
                    <i class="fa-solid fa-play text-black align-content-center rounded-circle"></i>
                    <p class="m-0 text-white">Watch Highlights</p>
                </div>
            </div>
        </div>
    </section>

    <section class="game-schedule px-2 px-lg-5">
        <div class="gs-container px-0 px-lg-5 mx-lg-5">
            <p class="m-0 text-secondary text-uppercase ms-3">Game Schedule</p>
            <div class="row w-100 mt-4 justify-content-center mx-auto">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3 w-100 rounded-0">
                        <div class="row g-0 align-items-center px-1 px-lg-4 py-3">
                            <div class="col-md-4 text-center">
                                <img src="assets/images/team-4.jpg" class="img-fluid rounded-circle" alt="..."
                                    style="width: 100px;">
                            </div>
                            <div class="col-md-8 text-center">
                                <div class="card-body">
                                    <p class="card-text m-0 mb-1 text-capitalize">home @ arena</p>
                                    <h5 class="card-title fw-bold text-capitalize m-0">knight Warrior</h5>
                                    <p class="card-text mt-1"><small class="text-black">april 17, 2018</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3 w-100 rounded-0">
                        <div class="row g-0 align-items-center px-1 px-lg-4 py-3">
                            <div class="col-md-4 text-center">
                                <img src="assets/images/team-5.jpg" class="img-fluid rounded-circle" alt="..."
                                    style="width: 100px;">
                            </div>
                            <div class="col-md-8 text-center">
                                <div class="card-body">
                                    <p class="card-text m-0 mb-1 text-capitalize">home @ arena</p>
                                    <h5 class="card-title fw-bold text-capitalize m-0">knight Warrior</h5>
                                    <p class="card-text mt-1"><small class="text-black">april 17, 2018</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3 w-100 rounded-0">
                        <div class="row g-0 align-items-center px-1 px-lg-4 py-3">
                            <div class="col-md-4 text-center">
                                <img src="assets/images/team-6.jpg" class="img-fluid rounded-circle" alt="..."
                                    style="width: 100px;">
                            </div>
                            <div class="col-md-8 text-center">
                                <div class="card-body">
                                    <p class="card-text m-0 mb-1 text-capitalize">home @ arena</p>
                                    <h5 class="card-title fw-bold text-capitalize m-0">knight Warrior</h5>
                                    <p class="card-text mt-1"><small class="text-black">april 17, 2018</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gs-bottom justify-content-center d-flex gap-2 py-4">
                <div class="rounded-circle bg-gradient" style="width: 10px; height: 10px; background-color: #f1f1f1;">
                </div>
                <div class="rounded-circle bg-warning" style="width: 10px; height: 10px;"></div>
            </div>
        </div>
    </section>

    <section class="places-sec px-2 px-lg-5 py-5">
        <div class="ps-container px-2 px-lg-5 py-3">
            <div class="row w-100 justify-content-center px-2 px-lg-3">
                <div class="col-lg-3 mb-3 mb-sm-0">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body d-flex flex-wrap gap-4">
                            <i class="fa-solid fa-football"></i>
                            <div class="in-cb">
                                <h5 class="card-title fw-bold">Senior Team</h5>
                                <p class="card-text mt-3 text-body-secondary">A small river named Duden flows by their
                                    place and supplies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body flex-wrap d-flex gap-4">
                            <i class="fa-solid fa-football"></i>
                            <div class="in-cb">
                                <h5 class="card-title fw-bold">For Kids</h5>
                                <p class="card-text mt-3 text-body-secondary">A small river named Duden flows by their
                                    place and supplies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-3 mb-sm-0">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body flex-wrap d-flex gap-4">
                            <i class="fa-solid fa-football"></i>
                            <div class="in-cb">
                                <h5 class="card-title fw-bold">Senior Team</h5>
                                <p class="card-text mt-3 text-body-secondary">A small river named Duden flows by their
                                    place and supplies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-body d-flex flex-wrap gap-4">
                            <i class="fa-solid fa-football"></i>
                            <div class="in-cb">
                                <h5 class="card-title fw-bold">For Kids</h5>
                                <p class="card-text mt-3 text-body-secondary">A small river named Duden flows by their
                                    place and supplies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-squad bg-img-sec bg-img-sec1 align-content-center" style="padding: 115px 0px;">
        <div class="ts-container">
            <div class="ts-info text-center">
                <p class="text-uppercase mb-2 lgray">Team Squad</p>
                <h3 class="ts-title text-white fw-bold fs-1">Our Team <span class="text-warning">Squad</span></h3>
                <p class="m-0 my-4 lgray">ar far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia</p>
            </div>
            <div class="container d-flex flex-wrap text-capitalize py-5 justify-content-center gap-5 anim">
                <div class="card bg-transparent border-0 align-items-center px-4">
                    <img src="assets/images/staff-1.jpg" alt=""
                        class="card-img rounded-0 rounded-circle object-fit-cover" style="width: 120px; height: 120px;">
                    <h3 class="card-title text-white fs-4 fw-bold my-2">david scott</h3>
                    <p class="card-text lgray">wide receiver</p>
                </div>
                <div class="card bg-transparent border-0 align-items-center px-4">
                    <img src="assets/images/staff-2.jpg" alt=""
                        class="card-img rounded-0 rounded-circle object-fit-cover" style="width: 120px; height: 120px;">
                    <h3 class="card-title text-white fs-4 fw-bold my-2">david scott</h3>
                    <p class="card-text lgray">wide receiver</p>
                </div>
                <div class="card bg-transparent border-0 align-items-center px-4">
                    <img src="assets/images/staff-3.jpg" alt=""
                        class="card-img rounded-0 rounded-circle object-fit-cover" style="width: 120px; height: 120px;">
                    <h3 class="card-title text-white fs-4 fw-bold my-2">david scott</h3>
                    <p class="card-text lgray">wide receiver</p>
                </div>
                <div class="card bg-transparent border-0 align-items-center px-4 d-none d-md-block">
                    <img src="assets/images/staff-4.jpg" alt=""
                        class="card-img rounded-0 rounded-circle object-fit-cover" style="width: 120px; height: 120px;">
                    <h3 class="card-title text-white fs-4 fw-bold my-2">david scott</h3>
                    <p class="card-text lgray">wide receiver</p>
                </div>
                <div class="card bg-transparent border-0 align-items-center px-4 d-none d-md-block">
                    <img src="assets/images/staff-5.jpg" alt=""
                        class="card-img rounded-0 rounded-circle object-fit-cover" style="width: 120px; height: 120px;">
                    <h3 class="card-title text-white fs-4 fw-bold my-2">david scott</h3>
                    <p class="card-text lgray">wide receiver</p>
                </div>
            </div>
            <div class="ts-bottom d-flex gap-2 justify-content-center">
                <div class="rounded-circle bg-warning" style="width: 12px; height: 12px;"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.2);"></div>
            </div>
        </div>
    </section>

    <section class="about-sec px-2 px-lg-5">
        <div class="ab-container px-2 px-lg-5">
            <div class="card border-0 px-2 px-lg-5">
                <div class="row g-0">
                    <div class="col-md-6 p-0 pe-md-2">
                        <img src="assets/images/about.jpg" class="img-fluid h-100 object-fit-cover" alt="...">
                    </div>
                    <div class="col-md-6 ps-md-4 py-5">
                        <div class="card-body text-center text-md-start">
                            <h5 class="card-title fs-1 fw-bold">About the Knights Team</h5>
                            <p class="card-text text-secondary my-4">Far far away, behind the word mountains, far from
                                the countries Vokalia and Consonantia Even the all-powerful Pointing has no control
                                about the blind texts it is an almost unorthographic life One day however a small line
                                of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                            </p>
                            <div class="about-team">
                                <div class="row row-gap-4">
                                    <div class="col-6">
                                        <div class="card border-0 text-center libg rounded-0 py-4">
                                            <h3 class="card-title fw-bold">100</h3>
                                            <p class="m-0">Game Played</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0 text-center libg rounded-0 py-4">
                                            <h3 class="card-title fw-bold">10</h3>
                                            <p class="m-0">Coaches</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0 text-center libg rounded-0 py-4">
                                            <h3 class="card-title fw-bold">20</h3>
                                            <p class="m-0">Trophies</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0 text-center libg rounded-0 py-4">
                                            <h3 class="card-title fw-bold">80</h3>
                                            <p class="m-0">Members</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="veiws-sec bg-img-sec bg-img-sec2 align-content-center" style="padding: 80px 0px;">
        <div class="vs-container">
            <div class="vs-info text-center">
                <p class="text-uppercase mb-2 lgray">Testimonial</p>
                <h3 class="ts-title text-white fw-bold fs-1">Happy Viewers</h3>
            </div>
            <div class="card bg-transparent border-0 align-items-center mt-5 pt-5 text-capitalize text-center"
                style="width: fit-content; margin: auto;">
                <div class="card-top rounded-circle align-content-end">
                    <i class="fa-solid fa-quote-left rounded-0 rounded-circle object-fit-cover text-warning bg-white fs-5 align-content-center position-relative"
                        style="width: 40px; height: 40px; top: 10px;"></i>
                </div>
                <p class="card-text lgray mb-4 mt-5 fs-5">Far far away, behind the word mountains, far from the
                    countries <br> Vokalia and Consonantia, there live the blind texts.</p>
                <h3 class="card-title text-white fs-4 fw-bold my-2">arthur browner</h3>
                <p class="card-text lgray mb-4">viewer</p>
            </div>
            <div class="vs-bottom d-flex gap-2 justify-content-center mt-5">
                <div class="rounded-circle bg-warning" style="width: 10px; height: 10px;"></div>
                <div class="rounded-circle"
                    style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0.2);"></div>
                <div class="rounded-circle"
                    style="width: 10px; height: 10px; background-color: rgba(255, 255, 255, 0.2);"></div>
            </div>
        </div>
    </section>

    <section class="blog-sec py-5 px-2 px-lg-5">
        <div class="blog-container text-capitalize py-5 px-2 px-lg-5">
            <div class="blog-head text-center mb-4">
                <p class="text-uppercase fs-5 tmb-1">Blog</p>
                <h2 class="fw-bold fs-1">Recent News</h2>
            </div>
            <div
                class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 g-4 w-100 px-2 px-lg-5 justify-content-center mx-auto">
                <div class="col">
                    <div class="card h-100 border-0 rounded-0">
                        <div class="b-card-top position-relative">
                            <div class="b-time d-flex gap-2 bg-white px-3 py-1 position-absolute bottom-0"
                                style="width: fit-content;">
                                <h2 class="fs-1 fw-semibold">08</h2>
                                <p class="m-0 text-secondary">2019 <br> march</p>
                            </div>
                            <img src="assets/images/image_1.jpg" class="card-img-top object-fit-cover rounded-0"
                                alt="...">
                        </div>
                        <div class="card-body">
                            <a class="card-title text-decoration-none fs-5 fw-semibold">Why Lead Generation is Key for
                                Business Growth</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 rounded-0">
                        <div class="b-card-top position-relative">
                            <div class="b-time d-flex gap-2 bg-white px-3 py-1 position-absolute bottom-0"
                                style="width: fit-content;">
                                <h2 class="fs-1 fw-semibold">08</h2>
                                <p class="m-0 text-secondary">2019 <br> march</p>
                            </div>
                            <img src="assets/images/image_2.jpg" class="card-img-top object-fit-cover rounded-0"
                                alt="...">
                        </div>
                        <div class="card-body">
                            <a class="card-title text-decoration-none fs-5 fw-semibold">Why Lead Generation is Key for
                                Business Growth</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 rounded-0">
                        <div class="b-card-top position-relative">
                            <div class="b-time d-flex gap-2 bg-white px-3 py-1 position-absolute bottom-0"
                                style="width: fit-content;">
                                <h2 class="fs-1 fw-semibold">08</h2>
                                <p class="m-0 text-secondary">2019 <br> march</p>
                            </div>
                            <img src="assets/images/image_3.jpg" class="card-img-top object-fit-cover rounded-0"
                                alt="...">
                        </div>
                        <div class="card-body">
                            <a class="card-title text-decoration-none fs-5 fw-semibold">Why Lead Generation is Key for
                                Business Growth</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 rounded-0">
                        <div class="b-card-top position-relative">
                            <div class="b-time d-flex gap-2 bg-white px-3 py-1 position-absolute bottom-0"
                                style="width: fit-content;">
                                <h2 class="fs-1 fw-semibold">08</h2>
                                <p class="m-0 text-secondary">2019 <br> march</p>
                            </div>
                            <img src="assets/images/image_4.jpg" class="card-img-top object-fit-cover rounded-0"
                                alt="...">
                        </div>
                        <div class="card-body">
                            <a class="card-title text-decoration-none fs-5 fw-semibold">Why Lead Generation is Key for
                                Business Growth</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe-sec px-0 py-5 px-lg-5">
        <div class="sub-container px-0 px-lg-5 py-5">
            <div class="sub-head text-center">
                <h2 class="sub-title fw-bold text-white fs-1">Subcribe to our upcoming match</h2>
                <div class="px-lg-5 mt-4 d-none d-md-flex flex-wrap justify-content-center">
                    <input type="email" class="form-control mb-3 rounded-0 rounded-start px-2 shadow-none " id="floatingInput" placeholder="Email Address" style="padding: 20px 12px; max-width: 700px !important; min-width: 20px !important;">
                    <button class="subs text-uppercase btn btn-warning rounded-0 rounded-end border-0" style="height: fit-content !important; padding: 20px 12px;">subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="px-lg-5">
        <div class="foot-container d-flex gap-3 flex-wrap py-5 px-2 px-lg-5 overflow-x-hidden">
            <div class="foot-sec1 px-4 py-5 px-2 px-lg-5 overflow-x-auto" style="max-width: 50%; min-width: 300px;">
                <h3 class="f-sec1-title fw-bold text-white mb-5 fs-4">Knights</h3>
                <p class="lgray mb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="social-links d-flex gap-3">
                    <a href="#" class="rounded-circle bg-warning align-content-center text-center text-dark fs-4" style="width: 50px; height: 50px;"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="rounded-circle bg-warning align-content-center text-center text-dark fs-4" style="width: 50px; height: 50px;"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="rounded-circle bg-warning align-content-center text-center text-dark fs-4" style="width: 50px; height: 50px;"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="foot-sec2 py-5 px-lg-5" style="max-width: 50%; min-width: 300px;">
                <h3 class="f-sec1-title fw-bold text-white mb-5 fs-4">Have a Questions?</h3>
                <ul>
                    <li class="mb-3 lgray" style="list-style: none;"><i class="fa-solid fa-location-dot me-2 text-white"></i> 203 Fake St. Mountain View, San Francisco, California, USA</li>
                    <li class="mb-4" style="list-style: none;"><a href="tel:#" class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+2 392 3929 210</a></li>
                    <li style="list-style: none;"><a href="mailto:#" class="text-white text-decoration-none"><i class="fa-solid fa-envelope me-2"></i>info@yourdomain.com</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-bottom text-center pb-5">
            <p class="lgray mb-5" style="font-size: 16px;">Copyright ©2025 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Colorlib</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>